{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "pretty": true,
    "lib": ["es6"]
  },
  "include": [
    "services/**/*",
    "controllers/**/*",
    "models/**/*",
    "specs/**/*"
  ],
  "files": [
    "apps.ts"
  ],
  "exclude": [
    "../node_modules",
    "../lib"
  ]
}
