{
  "name": "soap-decorators",
  "version": "1.0.0",
  "description": "SOAP decorators for creating wsdl's and annotating services to provide metadata for node-soap",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha 'test/specs/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBuschmann/soap-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinBuschmann/soap-typescript/issues"
  },
  "homepage": "https://github.com/RobinBuschmann/soap-typescript#readme",
  "peerDependencies": {
    "soap": "^0.17.0",
    "reflect-metadata": "^0.1.8"
  },
  "dependencies": {
    "@types/reflect-metadata": "0.0.5",
    "@types/soap": "0.0.30",
    "es6-shim": "0.35.2",
    "xml-decorators": "1.0.1"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.33",
    "@types/xml2json": "0.10.0",
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "tslint": "4.4.2",
    "typescript": "2.1.5",
    "xml2json": "0.11.0"
  }
}
